<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.ss4ne.bus.MainActivity">

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        android:id="@+id/button2"
        android:background="@drawable/shapes"
        android:onClick="login"
        android:layout_below="@+id/search"
        android:layout_alignLeft="@+id/search"
        android:layout_alignStart="@+id/search" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shapes"
        android:layout_marginTop="150dp"
        android:id="@+id/search"
        android:onClick="register"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>